<style lang="less">
.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.view {
  position: fixed; //必须加
  bottom: 0; //必须加
  width: 100%; // 必须等于100%
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.top {
  margin: 1.875rem 2.5rem 5px 2.5rem;
}

.top1 {
  margin: 0.93rem 2.5rem 5px 2.5rem;
}

.firstword {
  font-size: 1.25rem;
}

.word {
  font-size: 0.625rem;
}

.sixword {
  font-size: 0.8125rem;
}

.threesize {
  width: 6.5rem;
}

.avg {
  display: flex;
  justify-content: space-between;
}

.pre {
  flex: 1
}

.cir {
  display: flex;
  border: 1px solid gray;
  border-radius: 50%;
  height: 1.5625rem;
  width: 1.5625rem;
}

.pic {
  height: 1.25rem;
  width: 1.25rem;
}

.distance {
  margin: 10px 4.8rem 5px 4.8rem;
}

.distance1 {
  margin: 3px 4.9rem 5px 4.35rem;
}

.up {
  margin: 3.75rem 60px 5px 60px;
}

.startdistance {
  margin: 5px 4.8rem 20px 4.8rem;
}

.sixdistance {
  margin: 10px 1.5rem 5px 1.5rem;
}

.line {
  width: 2.6rem;
  height: 1px;
  background-color: gray;
}

.line1 {
  width: 2.2rem;
  height: 1px;
  background-color: white;
}


.TA {
  display: flex;
  justify-content: center;
}

.six {
  background: pink;
  height: 5rem;
  width: 5rem;
}

.row {
  display: flex;
  flex-direction: row;
}

.size {
  height: 24px;
  width: 24px
}

.wordmar {
  margin: 5px 10px 5px 40px;
}

.wordmargin {
  margin: 5px 2.5rem 5px 10px;
}

.rang {
  width: 9.7rem;
}
</style>
<template>
  <view>
    <view class="text top">
      <text class="firstword">简单2步，选中心动好礼</text>
    </view>
    <view class="text">
      <view class="row text top1" style="width: 15rem;">
        <view class="cir text">
          <image class="pic" src="{{image.send}}"></image>
        </view>
        <view class="text">
            <view class="line"></view>
        </view>
        <view class="cir text">
          <image class="pic" src="{{image.like}}"></image>
        </view>
        <view class="text">
            <view class="line"></view>
        </view>
        <view class="cir text">
          <image class="pic" src="{{image.done}}"></image>
        </view>
      </view>
    </view>
    <view class="distance1">
      <view class="text word row">
        <text>送给TA</text>
        <view class="text">
          <view class="line1"></view>
        </view>
        <text>TA喜欢的</text>
        <view class="text">
          <view class="line1"></view>
        </view>
        <text>完成</text>
      </view>
    </view>
    <view class="TA up">
      <text class="wordmar" @tap="female" style="color: {{color.colorfemale}}; border-bottom:3px solid {{color.solidfemale}}">送她</text>
      <text class="wordmargin" @tap="male" style="color: {{color.colormale}}; border-bottom:3px solid {{color.solidmale}}">送他</text>
    </view>
    <view class="row sixdistance avg">
      <view class="six text sixword">
        <image class="size" src="{{image.camera}}"></image>
        <text>{{word.self}}</text>
      </view>
      <view class="six text sixword">
        <image class="size" src="{{image.ring}}"></image>
        <text>{{word.couple}}</text>
      </view>
      <view class="six text sixword">
        <image class="size" src="{{image.lipstick}}"></image>
        <text>{{word.friend}}</text>
      </view>
    </view>
    <view class="row sixdistance avg">
      <view class="six text sixword">
        <image class="size" src="{{image.flower}}"></image>
        <text>{{word.parent}}</text>
      </view>
      <view class="six text sixword">
        <image class="size" src="{{image.tie}}"></image>
        <text>{{word.elder}}</text>
      </view>
      <view class="six text sixword">
        <image class="size" src="{{image.bag}}"></image>
        <text>{{word.partner}}</text>
      </view>
    </view>
    <view class="text word view">
      <text>先跳过，随便逛逛 ▶</text>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '礼物说'
  }
  data = {
    image: {
      send: '../images/first.png',
      like: '../images/gift.png',
      done: '../images/com.png',
      camera: '../images/camera.png',
      lipstick: '../images/lipstick.png',
      ring: '../images/ring.png',
      flower: '../images/flower.png',
      tie: '../images/tie.png',
      bag: '../images/bag.png'
    },
    word: {
      self: '自己',
      parent: '妈妈',
      couple: '老婆/女票',
      friend: '姐妹/闺蜜',
      elder: '长辈',
      partner: '同事'
    },
    color: {
      colormale: 'black',
      colorfemale: 'pink',
      solidfemale: 'pink',
      solidmale: 'white'
    }
  }
  methods = {
    female() {
      let self = this
      self.image.send = '../images/first.png'
      self.image.like = '../images/gift.png'
      self.image.done = '../images/com.png'
      self.image.send = '../images/first.png'
      self.image.like = '../images/gift.png'
      self.image.done = '../images/com.png'
      self.image.camera = '../images/相机.png'
      self.image.lipstick = '../images/lipstick.png'
      self.image.ring = '../images/ring.png'
      self.image.flower = '../images/flower.png'
      self.image.tie = '../images/tie.png'
      self.image.bag = '../images/bag.png'
      self.word.parent = '妈妈'
      self.word.self = '自己'
      self.word.couple = '老婆/女票'
      self.word.friend = '姐妹/闺蜜'
      self.word.elder = '长辈'
      self.word.partner = '同事'
      self.color.colorfemale = 'pink'
      self.color.solidfemale = 'pink'
      self.color.solidmale = 'white'
      self.color.colormale = 'black'
    },
    male() {
      let self = this
      self.image.send = '../images/first.png'
      self.image.like = '../images/gift.png'
      self.image.done = '../images/com.png'
      self.image.camera = '../images/camera.png'
      self.image.lipstick = '../images/watch.png'
      self.image.ring = '../images/ring.png'
      self.image.flower = '../images/glasses.png'
      self.image.tie = '../images/tie.png'
      self.image.bag = '../images/bag.png'
      self.word.parent = '爸爸'
      self.word.self = '自己'
      self.word.couple = '老公/男票'
      self.word.friend = '兄弟/基友'
      self.word.elder = '长辈'
      self.word.partner = '同事'
      self.color.colormale = 'pink'
      self.color.solidmale = 'pink'
      self.color.solidfemale = 'white'
      self.color.colorfemale = 'black'
    }
  }
  onLoad() { }
}
</script>
