<style lang="less">
.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.view {
  position: fixed;  //必须加
  bottom: 0; //必须加
  width: 100%; // 必须等于100%
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.top {
  margin: 30px 40px 5px 40px;
}
.firstword {
  font-size: 20px;
}
.word {
  font-size: 10px;
}
.sixword {
  font-size: 13px;
}
.avg {
   display: flex;
   justify-content: space-between;
}
.pre {
  flex: 1
}
.cir {
  display: flex;
  border: 1px solid gray;
  border-radius: 50%;
  height: 25px;
  width: 25px;
}
.pic {
  height: 20px;
  width: 20px;
}
.distance {
  margin: 10px 5rem 5px 5rem;
}
.up {
  margin: 60px 60px 5px 60px;
}

.startdistance {
  margin: 5px 4.7rem 20px 4.7rem;
}

.sixdistance {
  margin: 10px 1.5rem 5px 1.5rem;
}

.line {
  width: 2.8rem;
  height: 1px;
  background-color: gray;
}

.TA {
  display: flex;
  justify-content: center;
}

.six {
  background: pink;
  height: 5rem;
  width: 5rem;
}

.row {
  display: flex;
  flex-direction: row;
}

.size {
  height: 24px;
  width: 24px
}
.wordmar {
  margin: 5px 10px 5px 40px;
}
.wordmargin {
  margin: 5px 40px 5px 10px;
}
.rang {
  width: 9.7rem;
}
</style>
<template>
  <view>
    <view class="text top">
      <text class="firstword">简单2步，选中心动好礼</text>
    </view>
      <view class="row distance">
        <view class="cir text">
          <image class="pic" src="{{send}}"></image>
        </view>
        <view class="text">
          <view>
            <view class="line"></view>
          </view>
        </view>
        <view class="cir text">
          <image class="pic" src="{{like}}"></image>
        </view>
        <view class="text">
          <view>
            <view class="line"></view>
          </view>
        </view>
        <view class="cir text">
          <image class="pic" src="{{done}}"></image>
        </view>
      </view>
    <view class="avg startdistance word">
      <text>送给TA</text>
      <text>TA喜欢的</text>
      <text>送给TA</text>
    </view>
    <view class="TA up">
      <view class="wordmar">送她</view>
      <view class="wordmargin">送他</view>
    </view>
    <view class="row sixdistance avg">
      <view class="six text sixword">
          <image class="size" src="{{camera}}"></image>
        <text>自己</text>
      </view>
      <view class="six text sixword">
          <image class="size" src="{{ring}}"></image>
        <text>老婆/女票</text>
      </view>
      <view class="six text sixword">
          <image class="size" src="{{lipstick}}"></image>
        <text>姐妹/闺蜜</text>
      </view>
    </view>
    <view class="row sixdistance avg">
      <view class="six text sixword">
          <image class="size" src="{{flower}}"></image>
        <text>妈妈</text>
      </view>
      <view class="six text sixword">
          <image class="size" src="{{tie}}"></image>
        <text>长辈</text>
      </view>
      <view class="six text sixword">
          <image class="size" src="{{bag}}"></image>
        <text>同事</text>
      </view>
    </view>
    <view class="text word view">
      <text>先跳过，随便逛逛 ▶</text>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '礼物说'
  }
  data = {
    send: '../images/first.png',
    like: '../images/gift.png',
    done: '../images/com.png',
    camera: '../images/相机.png',
    lipstick: '../images/lipstick.png',
    ring: '../images/ring.png',
    flower: '../images/flower.png',
    tie: '../images/tie.png',
    bag: '../images/bag.png'
  }
  methods = {
    female() {
      let self = this
      self.send = '../images/first.png'
      self.like = '../images/gift.png'
      self.done = '../images/com.png'
      self.camera = '../images/相机.png'
      self.lipstick = '../images/lipstick.png'
      self.ring = '../images/ring.png'
      self.flower = '../images/flower.png'
      self.tie = '../images/tie.png'
      self.bag = '../images/bag.png'
    },
    male() {
      let self = this
      self.send = '../images/first.png'
      self.like = '../images/gift.png'
      self.done = '../images/com.png'
      self.camera = '../images/相机.png'
      self.lipstick = '../images/lipstick.png'
      self.ring = '../images/ring.png'
      self.flower = '../images/flower.png'
      self.tie = '../images/tie.png'
      self.bag = '../images/bag.png'
    }
  }
  onLoad() { }
}
</script>
