<style lang="less">
   .text{
     display: flex;
     flex-direction: column;
     text-align: center;
     //border-style: solid;
     //background-color: gray;
   }
   .button-hover {
     background-color: red;
}
</style>

<template>
  <view class="text">
    <text>姓名:仝月虹</text>
    <text>性别:女</text>
    <text>出生年月：19980206</text>
    <text>学校：华北电力大学科技学院</text>
    <text>专业：计算机科学与技术</text>
    <text>班级：计算机14k2</text>
    <text>居住地：石家庄</text>
    <button hover-class="button-hover" @tap="set">主页</button>
    <text>{{name}}</text>
    <text>{{sex}}</text>
    <text>{{born}}</text>
    <checkbox-group bindchange="Change">
      <label wx:for="{{items}}" wx:key="index">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"></checkbox>{{item.value}}
      </label>
    </checkbox-group>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '个人介绍'
    }

    data = {
      name: '仝月虹',
      sex: '女',
      born: '19980206',
      items: [
        {name: 'USA', value: '美国'},
        {name: 'CHN', value: '中国', checked: 'true'},
        {name: 'BRA', value: '巴西'}
      ]
    }

    set() {
      let self = this
      self.name = 'tong'
    }
    Change(e) {
      console.log(e)
      console.log('checkbox发生change事件，携带value值为：', e.detail.value)
    }

    onLoad() {}
  }
</script>
