<style lang="less">
.text {
  display: flex; // width:260px;
  flex-direction: column; //将主轴设为了竖轴
  justify-content: center; // 主轴
  align-items: center;
  background-color: gray;
  margin: 10px 50px; // 块与周围间距（（上下，左右）（上，右，下，左）（上下左右））
  //padding: 10px // 块内上右下左间距（同上）
}

.try {
  display: flex;
  justify-content: space-between;
  border: 1px solid red; //border-radius: 6px;
  //border-bottom: 1px solid red;//只设置下边框
  border-top-left-radius: 6px; //只设置左上
}

.flex {
  flex: 1;//权重（外围一定要是display: flex;）
}
.flex1 {
  flex: 2;
}

.str{
  display: flex;
}

.button-hover {
  background-color: red;
}
</style>

<template>
  <view>
    <view class="str">
      <view class="flex">
        <text>一句话</text>
      </view>
      <view class="flex1">
        <text>两句话</text>
      </view>
    </view>
    <view class="text">
      <text>姓名:仝月虹</text>
      <text>性别:女</text>
      <text>出生年月：19980206</text>
      <text>学校：华北电力大学科技学院</text>
      <text>专业：计算机科学与技术</text>
      <text>班级：计算机14k2</text>
      <text>居住地：石家庄</text>
    </view>
    <button hover-class="button-hover" @tap="set">主页</button>
    <text>{{name}}</text>
    <text>{{sex}}</text>
    <text>{{born}}</text>
    <checkbox-group bindchange="Change">
      <label wx:for="{{items}}" wx:key="index">
        <checkbox value="{{item.name}}" checked="{{item.checked}}" color="red"></checkbox>{{item.value}}
      </label>
    </checkbox-group>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view>
        <view>switch</view>
        <switch name="switch"> </switch>
      </view>
      <view>
        <view>slider</view>
        <slider name="slider" show-value></slider>
      </view>

      <view>
        <view>input</view>
        <input name="input" placeholder="please input here" />
      </view>
      <view>
        <view>radio</view>
        <radio-group name="radio-group">
          <label>
            <radio value="radio1" />radio1</label>
          <label>
            <radio value="radio2" />radio2</label>
        </radio-group>
      </view>
      <view>
        <view>checkbox</view>
        <checkbox-group name="checkbox">
          <label>
            <checkbox value="checkbox1" />checkbox1</label>
          <label>
            <checkbox value="checkbox2" />checkbox2</label>
        </checkbox-group>
      </view>
      <view class="btn-area">
        <button formType="submit">Submit</button>
        <button formType="reset">Reset</button>
      </view>
    </form>
    <input type="number" placeholder="请输入手机号" bindinput="bindKeyInput"></input>
    <view>你输入的是{{inputValue}}</view>

    <view>
      <video src="{{src}}"></video>
      <button bindtap="bindButtonTap">获取视频</button>
    </view>

    <view>
      <image src="{{img}}"></image>
      <button bindtap="image">图片</button>
    </view>
    <view>时间选择器</view>
    <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
      <view class="picker">
        当前选择: {{time}}
      </view>
    </picker>
    <view>{{year}}年{{month}}月{{day}}日</view>
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{years}}" style="line-height: 50px">{{item}}年</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{months}}" style="line-height: 50px">{{item}}月</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{days}}" style="line-height: 50px">{{item}}日</view>
      </picker-view-column>
    </picker-view>
    <audio poster="{{poster}}" name="{{name1}}" author="{{author}}" src="{{src1}}" id="myAudio" controls loop></audio>

    <button type="primary" bindtap="audioPlay">播放</button>
    <button type="primary" bindtap="audioPause">暂停</button>
    <button type="primary" bindtap="audio14">设置当前播放时间为14秒</button>
    <button type="primary" bindtap="audioStart">回到开头</button>

  </view>
</template>

<script>
import wepy from 'wepy'
const date = new Date()
const years = []
const months = []
const days = []

for (let i = 1990; i <= date.getFullYear(); i++) {
  years.push(i)
}

for (let i = 1; i <= 12; i++) {
  months.push(i)
}

for (let i = 1; i <= 31; i++) {
  days.push(i)
}
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '个人介绍'
  }
  data = {
    name: '仝月虹',
    sex: '女',
    born: '19980206',
    items: [
      { name: 'USA', value: '美国' },
      { name: 'CHN', value: '中国', checked: 'true' },
      { name: 'BRA', value: '巴西' }
    ],
    inputValue: 'null',
    focus: false,
    src: '',
    img: '',
    years: years,
    year: date.getFullYear(),
    months: months,
    month: 2,
    days: days,
    day: 2,
    value: [9999, 1, 1],
    poster: 'http://y.gtimg.cn/music/photo_new/T002R300x300M000003rsKF44GyaSk.jpg?max_age=2592000',
    name1: '原来你也在这里',
    author: '刘若英',
    src1: '../music/刘若英 - 原来你也在这里 (Live).mp3'
  }

  methods = {
    set() {
      let self = this
      self.name = 'tong'
    },
    Change(e) {
      console.log('checkbox发生change事件，携带value值为：', e.detail.value)
    },
    formSubmit(e) {
      console.log('form发生了submit事件，携带数据为：', e.detail.value)
    },
    formReset() {
      console.log('form发生了reset事件')
    },
    bindKeyInput(e) {
      let self = this
      self.inputValue = e.detail.value

      console.log(self.inputValue)
    },
    bindButtonTap() {
      let self = this
      wepy.chooseVideo({
        sourceType: ['camera', 'album'],
        maxDuration: 60,
        camera: 'front',
        success(res) {
          self.src = res.tempFilePath
          self.setData({
            src: res.tempFilePath
          })
        }
      })
    },
    image() {
      let self = this
      wepy.chooseImage({
        count: 1, // 默认9
        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
        success(res) {
          self.img = res.tempFilePaths[0]
          self.setData({
            img: res.tempFilePaths[0]
          })
        }
      })
    },
    bindTimeChange(e) {
      let self = this
      console.log('picker发送选择改变，携带值为', e.detail.value)
      self.setData({
        time: e.detail.value
      })
    },
    bindChange: function(e) {
      const val = e.detail.value
      this.setData({
        year: this.data.years[val[0]],
        month: this.data.months[val[1]],
        day: this.data.days[val[2]]
      })
    },
    audioPlay() {
      this.audioCtx.play()
    },
    audioPause() {
      this.audioCtx.pause()
    },
    audio14() {
      this.audioCtx.seek(14)
    },
    audioStart() {
      this.audioCtx.seek(0)
    }
  }
  onReady(e) {
    // 使用 wx.createAudioContext 获取 audio 上下文 context
    this.audioCtx = wepy.createAudioContext('myAudio')
  }
  onLoad() { }
}
</script>
